<recipetype:create:mechanical_crafting>.addJsonRecipe("destroy_pumpjack", {
  "result": {
      "item": "destroy:pumpjack"
        },
      "type": "create:mechanical_crafting",
      "key": {
         "P": {
             "tag": "forge:plates/steel"
               },
         "S": {
             "item": "create:shaft",
              },
         "B":{
             "item": "tfmg:heavy_machinery_casing"
             },
         "C":{
             "item": "tfmg:large_steel_cogwheel"
             },
         "M":{
            "item": "tfmg:steel_mechanism"
             },
         "W":{
            "item": "tfmg:steel_casing"
             },
         "T":{
            "item": "tfmg:steel_pipe"
             }
           },
     "pattern": [
          "PSSSB",
          "CMWTT"
      ]
    }
);