craftingTable.removeByName("sophisticatedbackpacks:advanced_alchemy_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:alchemy_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:smithing_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:anvil_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:advanced_tool_swapper_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:tool_swapper_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:stack_upgrade_starter_tier");
craftingTable.removeByName("sophisticatedbackpacks:stack_upgrade_tier_1");
craftingTable.removeByName("sophisticatedbackpacks:stonecutter_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:auto_blasting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:auto_blasting_upgrade_from_auto_smelting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:auto_smoking_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:auto_smoking_upgrade_from_auto_smelting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:smoking_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:blasting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:smelting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:auto_smelting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:feeding_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:crafting_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:advanced_feeding_upgrade");
craftingTable.removeByName("sophisticatedbackpacks:inception_upgrade");