craftingTable.addJsonRecipe("pocket_computer_normal", {
  "result": {
    "item": "computercraft:pocket_computer_normal"
  },
    "type": "minecraft:crafting_shaped",
  "key": {
    "S": {
        "tag": "forge:ingots/steel"
    },
    "C": {
        "item": "computercraft:computer_normal",
    },
    "P":{
        "item": "create:precision_mechanism"
    },
    "A":{
        "item": "immersiveengineering:component_electronic_adv"
    }
  },
  "pattern": [
    "SPS",
    "SCS",
    "SAS"
  ],
});