import crafttweaker.api.recipe.CraftingTableRecipeManager;

craftingTable.addJsonRecipe("blast_brick", {
  "result": {
    "item": "immersiveengineering:blastbrick"
  },
    "type": "minecraft:crafting_shaped",
  "key": {
    "B": {
        "tag": "forge:ingots/brick"
    },
    "N": {
        "item": "minecraft:nether_brick"
    },
    "C":{
        "item": "create:blaze_cake"
    }
  },
  "pattern": [
    "NBN",
    "BCB",
    "NBN"
  ],
});

craftingTable.addJsonRecipe("engineer_hammer", {
  "result": {
    "item": "immersiveengineering:hammer"
  },
    "type": "minecraft:crafting_shaped",
  "key": {
    "S": {
        "item": "minecraft:string"
    },
    "T": {
        "item": "minecraft:stick"
    },
    "B":{
        "item": "create:brass_ingot"
    }
  },
  "pattern": [
    " BS",
    " TB",
    "T  "
  ],
});

<recipetype:create:cutting>.addRecipe("copper_wire", (<item:create_new_age:copper_wire>*2), <item:createaddition:copper_rod>, 2);

craftingTable.addJsonRecipe("computer_advanced_upgrade", {
    "type": "minecraft:crafting_shaped",
    "pattern": [
      "TPS",
      "PCP",
      " P "
    ],
    "key": {
      "T": {
        "item": "minecraft:string"
      },
      "P": {
        "tag": "destroy:plastics/rigid"
      },
      "S": {
        "item": "destroy:silica"
      },
      "C": {
        "type": "destroy:circuit_pattern_item",
      }
    },
    "result": {
      "item": "minecraft:egg"
    }
  });