<recipetype:create:deploying>.removeByName("createloveandwar:deploying/filled_shotgun_casing");
<recipetype:create:deploying>.removeByName("createloveandwar:deploying/filled_grenade_casing");
<recipetype:create:deploying>.removeByName("createloveandwar:deploying/filled_pistol_casing");
<recipetype:create:deploying>.removeByName("createloveandwar:deploying/filled_rifle_casing");
<recipetype:create:sequenced_assembly>.removeByName("createloveandwar:sequenced_assembly/filled_artillery_casing");
<recipetype:create:sequenced_assembly>.removeByName("createloveandwar:sequenced_assembly/filled_heavy_rifle_casing");

<recipetype:create:deploying>.addRecipe("filled_pistol_casing", <item:createloveandwar:pistol_casing>, <item:createbigcannons:packed_guncotton>, [<item:createloveandwar:filled_pistol_casing>]);
<recipetype:create:deploying>.addRecipe("filled_shotgun_casing", <item:createloveandwar:shotgun_casing>, <item:createbigcannons:packed_guncotton>, [<item:createloveandwar:filled_shotgun_casing>]);
<recipetype:create:deploying>.addRecipe("filled_grenade_casing", <item:createloveandwar:grenade_casing>, <item:createbigcannons:packed_guncotton>, [<item:createloveandwar:filled_grenade_casing>]);
<recipetype:create:deploying>.addRecipe("filled_rifle_casing", <item:createloveandwar:rifle_casing>, <item:createbigcannons:packed_guncotton>, [<item:createloveandwar:filled_rifle_casing>]);
<recipetype:create:sequenced_assembly>.registerRecipe("filled_artillery_casing", (rb) => {
 rb.transitionTo(<item:createloveandwar:artillery_casing>);
 rb.require(<item:createloveandwar:artillery_casing>);
 rb.loops(3);
 rb.addOutput(<item:createloveandwar:filled_artillery_casing>, 1);
 rb.addStep<mods.createtweaker.DeployerApplicationRecipe>((rb1) => rb1.require(<item:createbigcannons:packed_guncotton>));
 rb.addStep<mods.createtweaker.PressingRecipe>((rb1) => rb1.duration(500));
 });
 <recipetype:create:sequenced_assembly>.registerRecipe("filled_heavy_rifle_casing", (rb) => {
 rb.transitionTo(<item:createloveandwar:heavy_rifle_casing>);
 rb.require(<item:createloveandwar:heavy_rifle_casing>);
 rb.loops(2);
 rb.addOutput(<item:createloveandwar:filled_heavy_rifle_casing>, 1);
 rb.addStep<mods.createtweaker.DeployerApplicationRecipe>((rb1) => rb1.require(<item:createbigcannons:packed_guncotton>));
 rb.addStep<mods.createtweaker.PressingRecipe>((rb1) => rb1.duration(20));
 });