craftingTable.addJsonRecipe("turtle_normal", {
  "result": {
    "item": "computercraft:turtle_normal"
  },
    "type": "minecraft:crafting_shaped",
  "key": {
    "S": {
        "tag": "forge:ingots/steel"
    },
    "M": {
        "item": "tfmg:electric_motor",
    },
    "A":{
        "item": "create:mechanical_arm"
    },
    "V":{
        "item": "create:item_vault"
    },
    "C":{
        "item": "computercraft:computer_normal"
    }
  },
  "pattern": [
    "SAS",
    "MCM",
    "SVS"
  ],
});